{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/inicio.css' %}">
    <style>
        body {
            background-image: url('{% static "fondito.jpg" %}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-column {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Ajusta el ancho máximo según sea necesario */
            width: 100%;
        }

        .welcome-section,
        .training-section {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
        }

        .welcome-section {
            background-color: #28a745;
            color: #fff;
        }

        .training-section {
            background-color: #fff;
            border: 1px solid #28a745;
        }

        h1, h2, h3 {
            margin-top: 0;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-column">
            <main>
                <section class="welcome-section text-center">
                    <h1>Bienvenido</h1>
                </section>

                <section class="training-section">
                    <h2 class="text-center">Capacitaciones</h2>
                    <hr>
                    <p>
                        Las capacitaciones en psicología son importantes por varias razones que contribuyen al desarrollo y la efectividad de los profesionales en este campo. Aquí hay algunas razones clave:
                    </p>
                    <ul>
                        <li><strong>Actualización de conocimientos:</strong> La psicología es un campo en constante evolución con nuevas investigaciones y descubrimientos. Las capacitaciones permiten a los profesionales mantenerse al día con las últimas teorías, métodos y prácticas basadas en evidencia.</li>
                        <li><strong>Desarrollo de habilidades clínicas:</strong> Las capacitaciones proporcionan oportunidades para mejorar y perfeccionar las habilidades clínicas y terapéuticas. Esto incluye técnicas de intervención, habilidades de comunicación, evaluación y diagnóstico, entre otras habilidades esenciales para el trabajo en psicología clínica.</li>
                        <li><strong>Ética y competencia profesional:</strong> Las capacitaciones a menudo incluyen componentes sobre ética profesional y normas conductuales. Esto es fundamental para asegurar que los profesionales de la psicología mantengan altos estándares éticos y cumplan con las regulaciones profesionales.</li>
                        <li><strong>Especialización:</strong> Las capacitaciones permiten a los psicólogos especializarse en áreas específicas de interés o necesidad. Pueden adquirir conocimientos más profundos y especializados en campos como psicología infantil, psicología forense, terapia de pareja, entre otros.</li>
                        <li><strong>Desarrollo personal y profesional:</strong> Las capacitaciones ofrecen oportunidades para el crecimiento personal y profesional. Los psicólogos pueden mejorar sus habilidades de autorreflexión, empatía y autoconciencia, lo que contribuye a un mejor desempeño en el tratamiento de sus pacientes.</li>
                    </ul>
                </section>
            </main>
        </div>
    </div>
</body>
</html>
{% endblock %}
